DATABASE_URL=postgres://postgres:postgres@db/CHANGEME
LLVM_PROFILE_FILE=target/profile/CHANGEME-%p-%m.profraw
POSTGRES_DB=CHANGEME
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
RUSTFLAGS="-C instrument-coverage"
RUST_BACKTRACE=1
RUST_LOG=info
